Швидке сортування: [0, 1, 1, 2, 2, 4, 4, 5, 7, 8]
Пошук елементу: True
Перші п`ять мін елементи: [0, 1, 1, 2, 2]
Середнє арифметичне: 3.4
Без повторів: [0, 1, 2, 4, 5, 7, 8]
Швидке сортування: [1, 2, 4, 5, 7, 7, 7, 9, 9, 34]
Пошук елементу: True
Перші п`ять мін елементи: [1, 2, 4, 5, 7]
Середнє арифметичне: 8.5
Без повторів: [1, 34, 2, 4, 5, 7, 9]
Швидке сортування: [0, 1, 1, 4, 4, 4, 6, 7, 23, 98, 99]
Пошук елементу: False
Перші п`ять мін елементи: [0, 1, 1, 4, 4]
Середнє арифметичне: 22.454545454545453
Без повторів: [0, 1, 98, 99, 4, 6, 7, 23]
Швидке сортування: [0, 1, 1, 2, 3, 5, 6, 6, 6, 7, 7, 8, 11, 56]
Пошук елементу: True
Перші п`ять мін елементи: [0, 1, 1, 2, 3]
Середнє арифметичне: 8.5
Без повторів: [0, 1, 2, 3, 5, 6, 7, 8, 11, 56]
Швидке сортування: [-36, -6, -2, 1, 2, 3, 4, 4, 5, 5, 9, 10, 71]
Пошук елементу: True
Перші п`ять мін елементи: [-36, -6, -2, 1, 2]
Середнє арифметичне: 5.384615384615385
Без повторів: [1, 2, 3, 4, 5, 71, 9, 10, -6, -36, -2]
Швидке сортування: [0, 1, 1, 2, 2, 4, 4, 5, 7, 8]
Пошук елементу: True
Перші п`ять мін елементи: [0, 1, 1, 2, 2]
Середнє арифметичне: 3.4
Без повторів: [0, 1, 2, 4, 5, 7, 8]
Швидке сортування: [1, 2, 4, 5, 7, 7, 7, 9, 9, 34]
Пошук елементу: True
Перші п`ять мін елементи: [1, 2, 4, 5, 7]
Середнє арифметичне: 8.5
Без повторів: [1, 34, 2, 4, 5, 7, 9]
Швидке сортування: [0, 1, 1, 4, 4, 4, 6, 7, 23, 98, 99]
Пошук елементу: False
Перші п`ять мін елементи: [0, 1, 1, 4, 4]
Середнє арифметичне: 22.454545454545453
Без повторів: [0, 1, 98, 99, 4, 6, 7, 23]
Швидке сортування: [0, 1, 1, 2, 3, 5, 6, 6, 6, 7, 7, 8, 11, 56]
Пошук елементу: True
Перші п`ять мін елементи: [0, 1, 1, 2, 3]
Середнє арифметичне: 8.5
Без повторів: [0, 1, 2, 3, 5, 6, 7, 8, 11, 56]
Швидке сортування: [-36, -6, -2, 1, 2, 3, 4, 4, 5, 5, 9, 10, 71]
Пошук елементу: True
Перші п`ять мін елементи: [-36, -6, -2, 1, 2]
Середнє арифметичне: 5.384615384615385
Без повторів: [1, 2, 3, 4, 5, 71, 9, 10, -6, -36, -2]
